{
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "dotenv.enableAutocloaking": false,
    "dotenv.enableSecretpeeking": false,
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
  